{
  "_from": "discord.js",
  "_id": "discord.js@11.4.2",
  "_inBundle": false,
  "_integrity": "sha512-MDwpu0lMFTjqomijDl1Ed9miMQe6kB4ifKdP28QZllmLv/HVOJXhatRgjS8urp/wBlOfx+qAYSXcdI5cKGYsfg==",
  "_location": "/discord.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "discord.js",
    "name": "discord.js",
    "escapedName": "discord.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/discord.js/-/discord.js-11.4.2.tgz",
  "_shasum": "54586981926521572051f2a30b984aad2b49786e",
  "_spec": "discord.js",
  "_where": "C:\\Users\\Administrator\\Desktop\\디스코드봇!@#",
  "author": {
    "name": "Amish Shah",
    "email": "amishshah.2k@gmail.com"
  },
  "browser": {
    "ws": false,
    "uws": false,
    "erlpack": false,
    "prism-media": false,
    "opusscript": false,
    "node-opus": false,
    "tweetnacl": false,
    "sodium": false,
    "src/sharding/Shard.js": false,
    "src/sharding/ShardClientUtil.js": false,
    "src/sharding/ShardingManager.js": false,
    "src/client/voice/dispatcher/StreamDispatcher.js": false,
    "src/client/voice/opus/BaseOpusEngine.js": false,
    "src/client/voice/opus/NodeOpusEngine.js": false,
    "src/client/voice/opus/OpusEngineList.js": false,
    "src/client/voice/opus/OpusScriptEngine.js": false,
    "src/client/voice/pcm/ConverterEngine.js": false,
    "src/client/voice/pcm/ConverterEngineList.js": false,
    "src/client/voice/pcm/FfmpegConverterEngine.js": false,
    "src/client/voice/player/AudioPlayer.js": false,
    "src/client/voice/receiver/VoiceReadable.js": false,
    "src/client/voice/receiver/VoiceReceiver.js": false,
    "src/client/voice/util/Secretbox.js": false,
    "src/client/voice/util/SecretKey.js": false,
    "src/client/voice/util/VolumeInterface.js": false,
    "src/client/voice/ClientVoiceManager.js": false,
    "src/client/voice/VoiceBroadcast.js": false,
    "src/client/voice/VoiceConnection.js": false,
    "src/client/voice/VoiceUDPClient.js": false,
    "src/client/voice/VoiceWebSocket.js": false
  },
  "bugs": {
    "url": "https://github.com/discordjs/discord.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "long": "^4.0.0",
    "prism-media": "^0.0.3",
    "snekfetch": "^3.6.4",
    "tweetnacl": "^1.0.0",
    "ws": "^4.0.0"
  },
  "deprecated": false,
  "description": "A powerful library for interacting with the Discord API",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "discord.js-docgen": "github:discordjs/docgen",
    "eslint": "^4.18.0",
    "parallel-webpack": "^2.2.0",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^3.11.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/discordjs/discord.js#readme",
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "license": "Apache-2.0",
  "main": "./src/index",
  "name": "discord.js",
  "peerDependencies": {
    "bufferutil": "^3.0.3",
    "erlpack": "discordapp/erlpack",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.6",
    "sodium": "^2.0.3",
    "libsodium-wrappers": "^0.7.3",
    "uws": "^9.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordjs/discord.js.git"
  },
  "runkitExampleFilename": "./docs/examples/ping.js",
  "scripts": {
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "npm run lint && npm run docs:test",
    "webpack": "parallel-webpack"
  },
  "types": "./typings/index.d.ts",
  "version": "11.4.2"
}
