{
  "_from": "prism-media@^0.0.3",
  "_id": "prism-media@0.0.3",
  "_inBundle": false,
  "_integrity": "sha512-c9KkNifSMU/iXT8FFTaBwBMr+rdVcN+H/uNv1o+CuFeTThNZNTOrQ+RgXA1yL/DeLk098duAeRPP3QNPNbhxYQ==",
  "_location": "/prism-media",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prism-media@^0.0.3",
    "name": "prism-media",
    "escapedName": "prism-media",
    "rawSpec": "^0.0.3",
    "saveSpec": null,
    "fetchSpec": "^0.0.3"
  },
  "_requiredBy": [
    "/discord.js"
  ],
  "_resolved": "https://registry.npmjs.org/prism-media/-/prism-media-0.0.3.tgz",
  "_shasum": "8842d4fae804f099d3b48a9a38e3c2bab6f4855b",
  "_spec": "prism-media@^0.0.3",
  "_where": "C:\\Users\\Administrator\\Desktop\\디스코드봇!@#\\node_modules\\discord.js",
  "author": {
    "name": "Amish Shah",
    "email": "amishshah.2k@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/hydrabolt/prism-media/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Makes transcoding media easier",
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "homepage": "https://github.com/hydrabolt/prism-media#readme",
  "keywords": [
    "audio",
    "media",
    "ffmpeg"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "prism-media",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrabolt/prism-media.git"
  },
  "scripts": {
    "lint": "eslint src && eslint test",
    "test": "npm run lint"
  },
  "version": "0.0.3"
}
