{
  "_from": "snekfetch@^3.6.4",
  "_id": "snekfetch@3.6.4",
  "_inBundle": false,
  "_integrity": "sha512-NjxjITIj04Ffqid5lqr7XdgwM7X61c/Dns073Ly170bPQHLm6jkmelye/eglS++1nfTWktpP6Y2bFXjdPlQqdw==",
  "_location": "/snekfetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "snekfetch@^3.6.4",
    "name": "snekfetch",
    "escapedName": "snekfetch",
    "rawSpec": "^3.6.4",
    "saveSpec": null,
    "fetchSpec": "^3.6.4"
  },
  "_requiredBy": [
    "/discord.js"
  ],
  "_resolved": "https://registry.npmjs.org/snekfetch/-/snekfetch-3.6.4.tgz",
  "_shasum": "d13e80a616d892f3d38daae4289f4d258a645120",
  "_spec": "snekfetch@^3.6.4",
  "_where": "C:\\Users\\Administrator\\Desktop\\디스코드봇!@#\\node_modules\\discord.js",
  "author": {
    "name": "Gus Caplan",
    "email": "me@gus.host"
  },
  "browser": {
    "./src/node/index.js": false,
    "./src/meta.js": false
  },
  "bugs": {
    "url": "https://github.com/devsnek/snekfetch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": "use node-fetch instead",
  "description": "Just do http requests without all that weird nastiness from other libs",
  "devDependencies": {
    "@snek/syncify": "0.0.6",
    "coveralls": "^3.0.0",
    "docma": "^1.5.1",
    "eslint": "^4.8.0",
    "jest": "^21.2.1",
    "jsdoc-dynamic": "^1.0.4",
    "json-filter-loader": "^1.0.0",
    "node-fetch": "github:bitinn/node-fetch",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.8.1"
  },
  "homepage": "https://snekfetch.js.org/",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/qs_mock.js",
      "!src/node/mimeOfBuffer.js",
      "!src/node/transports/http2.js"
    ],
    "verbose": true
  },
  "jsdelivr": "browser.js",
  "license": "MIT",
  "main": "index.js",
  "module": "esm.mjs",
  "name": "snekfetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/snekfetch.git"
  },
  "scripts": {
    "build:browser": "webpack",
    "docs": "node docs.js",
    "lint": "eslint **/*.js",
    "prepublishOnly": "npm run build:browser",
    "test": "node ./node_modules/.bin/jest",
    "test:coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "unpkg": "browser.js",
  "version": "3.6.4"
}
