{
  "_from": "ws@^4.0.0",
  "_id": "ws@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-ZGh/8kF9rrRNffkLFV4AzhvooEclrOH0xaugmqGsIfFgOE/pIz4fMc4Ef+5HSQqTEug2S9JZIWDR47duDSLfaA==",
  "_location": "/ws",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ws@^4.0.0",
    "name": "ws",
    "escapedName": "ws",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/discord.js"
  ],
  "_resolved": "https://registry.npmjs.org/ws/-/ws-4.1.0.tgz",
  "_shasum": "a979b5d7d4da68bf54efe0408967c324869a7289",
  "_spec": "ws@^4.0.0",
  "_where": "C:\\Users\\Administrator\\Desktop\\디스코드봇!@#\\node_modules\\discord.js",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async-limiter": "~1.0.0",
    "safe-buffer": "~5.1.0"
  },
  "deprecated": false,
  "description": "Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js",
  "devDependencies": {
    "benchmark": "~2.1.2",
    "bufferutil": "~3.0.0",
    "eslint": "~4.18.0",
    "eslint-config-standard": "~11.0.0",
    "eslint-plugin-import": "~2.9.0",
    "eslint-plugin-node": "~6.0.0",
    "eslint-plugin-promise": "~3.6.0",
    "eslint-plugin-standard": "~3.0.0",
    "mocha": "~5.0.0",
    "nyc": "~11.4.1",
    "utf-8-validate": "~4.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/websockets/ws",
  "keywords": [
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websockets/ws.git"
  },
  "scripts": {
    "integration": "eslint . && mocha test/*.integration.js",
    "lint": "eslint .",
    "test": "eslint . && nyc --reporter=html --reporter=text mocha test/*.test.js"
  },
  "version": "4.1.0"
}
