{
  "_from": "tweetnacl@^1.0.0",
  "_id": "tweetnacl@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-kcoMoKTPYnoeS50tzoqjPY3Uv9axeuuFAZY9M/9zFnhoVvRfxz9K29IMPD7jGmt2c8SW7i3gT9WqDl2+nV7p4A==",
  "_location": "/tweetnacl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tweetnacl@^1.0.0",
    "name": "tweetnacl",
    "escapedName": "tweetnacl",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/discord.js"
  ],
  "_resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-1.0.1.tgz",
  "_shasum": "2594d42da73cd036bd0d2a54683dd35a6b55ca17",
  "_spec": "tweetnacl@^1.0.0",
  "_where": "C:\\Users\\Administrator\\Desktop\\디스코드봇!@#\\node_modules\\discord.js",
  "author": {
    "name": "TweetNaCl-js contributors"
  },
  "browser": {
    "buffer": false,
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/dchest/tweetnacl-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Port of TweetNaCl cryptographic library to JavaScript",
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^3.12.1",
    "faucet": "^0.0.1",
    "tap-browser-color": "^0.1.2",
    "tape": "^4.6.3",
    "tweetnacl-util": "^0.13.5",
    "uglify-js": "^2.7.5"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://tweetnacl.js.org",
  "keywords": [
    "crypto",
    "cryptography",
    "curve25519",
    "ed25519",
    "encrypt",
    "hash",
    "key",
    "nacl",
    "poly1305",
    "public",
    "salsa20",
    "signatures"
  ],
  "license": "Unlicense",
  "main": "nacl-fast.js",
  "name": "tweetnacl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchest/tweetnacl-js.git"
  },
  "scripts": {
    "bench": "node test/benchmark/bench.js",
    "build": "uglifyjs nacl.js -c -m -o nacl.min.js && uglifyjs nacl-fast.js -c -m -o nacl-fast.min.js",
    "build-test-browser": "browserify test/browser/init.js test/*.js | uglifyjs -c -m -o test/browser/_bundle.js 2>/dev/null && browserify test/browser/init.js test/*.quick.js | uglifyjs -c -m -o test/browser/_bundle-quick.js 2>/dev/null",
    "lint": "eslint nacl.js nacl-fast.js test/*.js test/benchmark/*.js",
    "test": "npm run test-node-all",
    "test-node": "tape test/*.js | faucet",
    "test-node-all": "make -C test/c && tape test/*.js test/c/*.js | faucet"
  },
  "types": "nacl.d.ts",
  "version": "1.0.1"
}
